ASAAS_ACCESS_TOKEN=$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmVlMmE2ZjQwLWQ4YjktNDI4My04NjIxLTkyZmNhNTk5ZjRhNTo6JGFhY2hfZTRkYzY4YjMtZDgyNS00Mzc5LWJhY2UtOTNlZjFhNTVkZTA5
PG_USER=postgres
PG_HOST=faultlessly-harmonious-bird.data-1.use1.tembo.io
PG_DATABASE=postgres
PG_PASSWORD=HnpmZ2C505WhZDf0
PG_PORT=5432